InstallMode = Standard
InstallDir = \/app\/Axway
userName = mftcba
isNonRootInstall = true
dbType = useMySQLLocal
mySQLPort = 33060
mySQLPort.Type = IPPortOwner
mySQLPort.Max = 65535
mySQLPort.Min = 1024
sslAdminPort = 8444
IncludeFiles.SecureTransport = Install_SecureTransport_V5.4.properties